<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UYTUNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    /* Hacer que el body y el contenedor principal ocupen toda la altura */
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex: 1; /* Permite que la sección principal ocupe todo el espacio restante */
        display: flex;
        flex-direction: column;
    }

    .custom-row {
        font-family: 'Montserrat';
        background-color: #274371;
        color: white;
        padding: 20px;
        margin: 0;
        flex: 1; /* Ocupa el espacio restante */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .custom-heading {
        font-size: 2rem;
        font-weight: 700;
        color: #f8f9fa;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .custom-text {
        font-size: 1.2rem;
        font-weight: 400;
        color: #d1d7e0;
    }

    .btn-primary {
        background-color: #446FB6;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
</style>

</head>

<body>
    <div class="container">

        <header class="text-center">
            <!-- Navbar con hamburguesa para dispositivos móviles -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #274371;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="margin-left: 30px;" href="index.html">
                        <img src="fish.png" alt="UYTUNA" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav" style="text-align:left">
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">¿Quiénes somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="marca_propia.html">Marca propia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <img src="UYTUNA_contacto.png" alt="UYTUNA Image 7" class="img-fluid mb-3">
        <section class="mb-9" id="contacto">

            <div class="container mt-5">
                <h1>Contacto</h1>
                <br/><br/><br/><br/>
                <div class="row">
                    <div class="col-md-6">

                        <address>
                            <h2>UYTUNA</h2><br>
                            GALMIDEN S.A (RUT 218653190013)<br>
                            Parque Industrial Juan Lacaze,<br>
                            Oficina 35, E.Colonia - <strong>Uruguay</strong>
                            <br>
                            Teléfono: +598 96585444<br>
                            Email: <a href="mailto:info@uytuna.com">info@uytuna.com</a><br>
                            Sitio web: <a href="http://uytuna.com">uytuna.com</a>
                        </address>
                    </div>

                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                            </div><br>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                            </div><br>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea class="form-control" id="message" rows="4"
                                    placeholder="Escriba su mensaje"></textarea>
                            </div><br>
                            <button type="submit" class="btn btn-primary" style="background-color:#274371;">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <br/><br/><br/><br/>

    </div>

    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
