<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UYTUNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    /* Hacer que el body y el contenedor principal ocupen toda la altura */
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex: 1; /* Permite que la sección principal ocupe todo el espacio restante */
        display: flex;
        flex-direction: column;
    }

    .custom-row {
        font-family: 'Montserrat';
        background-color: #274371;
        color: white;
        padding: 20px;
        margin: 0;
        flex: 1; /* Ocupa el espacio restante */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .custom-heading {
        font-size: 2rem;
        font-weight: 700;
        color: #f8f9fa;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .custom-text {
        font-size: 1.2rem;
        font-weight: 400;
        color: #d1d7e0;
    }

    .btn-primary {
        background-color: #446FB6;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
</style>

</head>

<body>
    <div class="container">

        <header class="text-center">
            <!-- Navbar con hamburguesa para dispositivos móviles -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #274371;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="margin-left: 30px;" href="index.html">
                        <img src="fish.png" alt="UYTUNA" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav" style="text-align:left">
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">¿Quiénes somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="marca_propia.html">Marca propia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section id="marcapropia" class="mb-5">
            <div class="marcapropia-container">
                <br />
                <br />
                <br />
                <h1>Bienvenido a UYTUNA</h1>
                <br/><br/><br/>
                <p>En <span class="highlight">UYTUNA</span>, ofrecemos servicios de marca blanca de atún, permitiendo a nuestros clientes crear productos de atún bajo su propia marca.</p>
                <br/><br/>
                <div class="benefits">
                    <h2>Beneficios para el Cliente</h2>
                    <ul>
                        <li>Personalización del producto en base a las necesidades y especificaciones de tu marca.</li>
                        <li>Calidad garantizada.</li>
                        <li>Flexibilidad en producción, ya que nos adaptamos a pequeños y grandes volúmenes.</li>
                        <li>Productos con todas las normativas sanitarias y de calidad internacionales.</li>
                    </ul>
                </div>
                <br/><br/>
                <div class="process">
                    <h2>Sección de Proceso</h2>
                    <ol>
                        <li>Selección del Producto: Elige entre nuestras variedades de atún.</li>
                        <li>Diseño y Etiquetado: Trabajamos contigo para crear un diseño de los envases y etiquetas que reflejen tu identidad de marca (opcional).</li>
                        <li>Producción y Envasado: Nuestro equipo experto se encarga del proceso de producción y envasado, asegurando que cada lote cumpla con los más altos estándares de calidad.</li>
                        <li>Entrega a Tiempo: Recibe tu pedido, con la flexibilidad que necesitas para tu cadena de suministro.</li>
                    </ol>
                </div>
            </div>


        </section>

    </div>

    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
