<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UYTUNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    /* Hacer que el body y el contenedor principal ocupen toda la altura */
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #274371;
    }

    .container {
        flex: 1; /* Permite que la sección principal ocupe todo el espacio restante */
        display: flex;
        flex-direction: column;
    }

    .custom-row {
        font-family: 'Montserrat';
        background-color: #274371;
        color: white;
        padding: 20px;
        margin: 0;
        flex: 1; /* Ocupa el espacio restante */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .custom-heading {
        font-size: 2rem;
        font-weight: 700;
        color: #f8f9fa;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .custom-text {
        font-size: 1.2rem;
        font-weight: 400;
        color: #d1d7e0;
    }

    .btn-primary {
        background-color: #446FB6;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
    .bell-container {
  display: inline-block;
  position: relative;
}

.bell {
  font-size: 17px;
  color: #F36065;
  animation: ring 1s ease-in-out infinite;
}

/* Efecto de "campana sonando" */
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
</style>

</head>

<body>
    <div class="container">

        <header class="text-center">
            <!-- Navbar con hamburguesa para dispositivos móviles -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #274371;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="margin-left: 30px;" href="index.html">
                        <img src="fish.png" alt="UYTUNA" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav" style="text-align:left">
                            <li class="nav-item">
                                <a class="nav-link" href="Catalogo.pdf" target="_blank"><div class="bell-container">
                                    <i class="fa-regular fa-bell bell"></i>
                                  </div>&nbsp;Descargar Catálogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">¿Quiénes somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="marca_propia.html">Marca propia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section id="nosotros" class="mb-5" style="background-color: white;">
            <div class="nosotros-container">
                <br />
                <br />
                <br />
                <p>BIENVENIDOS A <b>UYTUNA</b><br>
                    PIONEROS EN LA CONSERVA DE ATÚN EN URUGUAY</p>
                <br />
                <p>En UYTuna, estamos orgullosos de ser la primera industria de conserva de atún en Uruguay.
                    Además, contamos con más de 15 años de experiencia a nivel internacional, lo que nos permite
                    llegar con nuestros productos a todo el mundo, posicionándonos como una marca innovadora
                    y confiable.</p>
<br>
                <p>Nos hemos propuesto redefinir la experiencia de consumir atún, por lo que nos especializamos
                    en la producción de pouches de atún. Nuestra visión es clara: proporcionar a nuestros clientes
                    una solución innovadora de alta calidad que responda a las necesidades de los consumidores
                    modernos. Estos pouches no solo mantienen la frescura y el sabor del atún, sino que también
                    ofrecen una conveniencia inigualable, siendo ideales para comidas rápidas y saludables.</p>
                    <br>
                <p>La calidad y el costo son el núcleo de nuestra misión en UYTuna. Como pioneros en la industria
                    de conserva de atún en Uruguay, nos comprometemos a mantener los más altos estándares en cada
                    etapa de nuestra producción, buscando ser lo más eficientes posibles para obtener la mejor relación
                    calidad-precio.</p>
                    <br>
                <p>Gracias a este innovador sistema de envasado (pouches) y a la maquinaria de última generación,
                    logramos tecnologías más limpias, envases prácticos y fáciles de transportar, reduciendo
                    notablemente
                    la huella de carbono en comparación con otras industrias, con el objetivo de generar un impacto
                    positivo para el medio ambiente. Como la primera y única industria de conserva de atún en Uruguay,
                    en UYTuna estamos decididos a hacer una diferencia significativa en el mercado. Con nuestra
                    especialización en pouches de atún, nuestra amplia experiencia de más de 15 años, y nuestro firme
                    compromiso con la calidad y sostenibilidad, invitamos a todos a descubrir la frescura y el sabor
                    que solo UYTuna puede ofrecer.</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
            </div>


        </section>

    </div>

    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
